{
  "name": "crgalaticos.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass-chokidar src/scss -o build/css --output-style=compressed",
    "watch-css": "yarn run build-css && node-sass-chokidar src/scss -o build/css --output-style=compressed --watch --recursive",
    "build-js": "babel --presets es2015 src/js/main.js -o build/js/main.bundle.js",
    "watch-js": "yarn build-js && babel --presets es2015 src/js/main.js -o build/js/main.bundle.js -w",
    "start-server": "http-server",
    "start": "npm-run-all -p start-server watch-js watch-css",
    "build": "yarn build-js && yarn build-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crgalaticos/crgalaticos.github.io.git"
  },
  "author": "Raphael Brasil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crgalaticos/crgalaticos.github.io/issues"
  },
  "homepage": "https://github.com/crgalaticos/crgalaticos.github.io#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
